{
  "name": "@bento/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "docs"
  ],
  "engines": {
    "bun": ">=1.4.0 <1.5.0"
  },
  "bin": {
    "bento": "./src/main.ts"
  },
  "scripts": {
    "fmt": "bunx prettier --write src tests web/src web/index.html package.json docs/package.json tsconfig.json eslint.config.js .prettierrc.json",
    "fmt:check": "bunx prettier --check src tests web/src web/index.html package.json docs/package.json tsconfig.json eslint.config.js .prettierrc.json",
    "lint": "bunx eslint src tests",
    "check": "bunx tsc --noEmit",
    "test": "bun test tests/unit tests/contract",
    "test:integration": "bun test tests/integration --timeout 120000",
    "test:stack": "bun run src/main.ts test-stack",
    "test:all": "bun run test && bun run test:integration",
    "test:parity": "bun run compile && BENTO_BIN=$PWD/dist/bento REQUIRE_BENTO_BIN=1 bun test tests/contract/parity_test.ts --timeout 120000",
    "smoke:compiled": "bun run compile && dist/bento version && dist/bento --stack ${BENTO_SMOKE_STACK:-/tmp/bento-smoke-$$} init && dist/bento --stack ${BENTO_SMOKE_STACK:-/tmp/bento-smoke-$$} render && dist/bento --stack ${BENTO_SMOKE_STACK:-/tmp/bento-smoke-$$} status",
    "ci": "bun install --frozen-lockfile && bun run fmt:check && bun run lint && bun run check && bun run test && bun run test:integration",
    "run": "bun run src/main.ts",
    "serve": "bun run web:build && bun run src/main.ts serve",
    "web:build": "rm -rf web/dist && mkdir -p web/dist && bun build web/src/app.ts --target=browser --outfile=web/dist/app.js && cp web/index.html web/dist/index.html && cp web/src/app.css web/dist/app.css",
    "compile": "bun run web:build && mkdir -p dist && bun build --compile --asset=templates --asset=web/dist --outfile=dist/bento src/main.ts",
    "compile:amd64": "bun run web:build && mkdir -p dist && bun build --compile --target=bun-linux-x64 --asset=templates --asset=web/dist --outfile=dist/bento-linux-amd64 src/main.ts",
    "compile:arm64": "bun run web:build && mkdir -p dist && bun build --compile --target=bun-linux-arm64 --asset=templates --asset=web/dist --outfile=dist/bento-linux-arm64 src/main.ts",
    "docs:dev": "bun run --cwd=docs dev",
    "docs:build": "bun run --cwd=docs build"
  },
  "dependencies": {
    "@orpc/client": "1.15.0",
    "@orpc/server": "1.15.0",
    "cliui": "9.0.1",
    "cron-parser": "5.6.2",
    "js-yaml": "4.1.0",
    "mustache": "4.2.0",
    "picocolors": "1.1.1",
    "semver": "7.7.2",
    "yargs": "18.0.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@types/bun": "1.3.1",
    "@types/js-yaml": "4.0.9",
    "@types/mustache": "4.2.6",
    "@types/semver": "7.7.0",
    "@types/yargs": "17.0.33",
    "eslint": "9.34.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0"
  },
  "packageManager": "bun@1.4.0"
}
